sonar.projectKey=SonarTest
sonar.projectName=SonarTest
sonar.language=swift
sonar.host.url=http://localhost:9000
sonar.projectDescription=SonarTest iOS with Swift
sonar.sources=SonarTest
sonar.tests=SonarTestTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11
sonar.swift.project=SonarTest.xcodeproj
sonar.swift.appScheme=SonarTest 
sonar.swift.appConfiguration=Debug
sonar.sourceEncoding=UTF-8
# sonar.swift.excludedPathsFromCoverage=*Controller.swift
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
